4  ((*,*),(*,*)))
4  ((*,*),(*,*)))
4  ((*,*),(*,*)))
4  ((*,*),(*,*)))
4  ((*,*),(*,*)))
4  ((*,*),(*,*)))
5  ((*,*),(*,(*,*))))
5  ((*,*),(*,(*,*))))
5  ((*,*),(*,(*,*))))

6  ((*,*),((*,*),(*,*)))) GFB
6  ((*,*),((*,*),(*,*)))) GFB
6  ((*,*),((*,*),(*,*)))) GFB

7  ((*,(*,*)),((*,*),(*,*)))) 
7  ((*,(*,*)),((*,*),(*,*))))
7  ((*,(*,*)),((*,*),(*,*))))
7  ((*,(*,*)),((*,*),(*,*))))
7  ((*,(*,*)),((*,*),(*,*))))
9  (((*,*),(*,*)),((*,*),(*,(*,*)))))

11  (((*,*),(*,*)),((*,(*,*)),((*,*),(*,*))))) GFB
12  (((*,(*,*)),(*,(*,*))),((*,(*,*)),(*,(*,*))))) MB

34  (((((*,*),(*,*)),((*,*),(*,*))),(((*,*),(*,*)),((*,*),(*,(*,*))))),((((*,*),(*,*)),((*,*),(*,*))),(((*,*),(*,*)),((*,*),(*,(*,*))))))) MB

36  (((((*,*),(*,*)),((*,*),(*,(*,*)))),(((*,*),(*,*)),((*,*),(*,(*,*))))),((((*,*),(*,*)),((*,*),(*,(*,*)))),(((*,*),(*,*)),((*,*),(*,(*,*))))))) MB

40  (((((*,*),(*,(*,*))),((*,*),(*,(*,*)))),(((*,*),(*,(*,*))),((*,*),(*,(*,*))))),((((*,*),(*,(*,*))),((*,*),(*,(*,*)))),(((*,*),(*,(*,*))),((*,*),(*,(*,*))))))) MB

42  (((((*,*),(*,(*,*))),((*,*),(*,(*,*)))),(((*,*),(*,(*,*))),((*,(*,*)),(*,(*,*))))),((((*,*),(*,(*,*))),((*,*),(*,(*,*)))),(((*,*),(*,(*,*))),((*,(*,*)),(*,(*,*)))))))
